<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        
        body {
           font-family: poppins;
           height: 50vh;
       }
        
        #hh {
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin: 100px 0 0 0;
            font-size: 5vw;
            color: #da6262;
        }
        
        #btn {
            padding: 10px 20px;
            border: 2px solid;
            border-radius: 50px;
            background-color: #da6262;
            font-family: poppins;
        }
        #next {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0 30px 0;
        }
        
        #gif {
            height: 120px;
            width: 120px;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div id="hh">
        <h1>Hi! My Pretty Girl!</h1>
    </div>
    
    <div id="next">
        <a href="nextpg.html"><button id="btn">next</button></a>
    </div>
    
    <div id="cat">
        <img id="gif" src="cat.gif" alt="cat">
        <img id="gif" src="dog.gif" alt="dog">
        <img id="gif" src="cats.gif" alt="cat2">
    </div>
</body>
</html>