<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script>
        function yes() {
            alert("thank u, i heart u🫶");
        }
        
        function no() {
            alert("iyak na lang aq😭😭😭");
        }
    </script>
    
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        h1 {
            text-align: center;
            font-family: poppins;
            margin: 50px 0 30px 0;

        }
        #pr{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: poppins;
            margin: 30px 0 20px 0;
            height: 50px;
            padding: 10px;
        }    
        
        #rp {
            border: 3px solid #da6262;
            border-radius: 10px;
            margin: 40px 30px 20px 30px;
            padding: 40px 20px 20px 20px;
        }
        
        #bb {
            padding: 10px 20px;
            border: 1px solid;
            border-radius: 10px;
            background-color: #da6262;
            font-family: poppins;
            margin-right: 10px;
        }
        #bbb {
            padding: 10px 20px;
            border: 1px solid;
            border-radius: 10px;
            background-color: #da6262;
            font-family: poppins;
            margin-left: 10px;
        }
        
        #btns {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0 30px 0;
        }
        #imgs {
            height: 100px;
            width: 140px;
            border-radius: 50%;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }  
    </style>
</head>
<body> 
    <h1>ANNYEONG POOKIE,</h1>
    <div id="rp">
        <p id="pr">I'm sorry for making you feel sad and annoyed last night, I know what I did was wrong and annoying for you. I just wanted us to be comfortable with each other, that's all I'm thinking about last night. Please forgive me and I won't do it again... hehe.</p><br>
        <p style="text-align: center;"><b>Will you forgive me?</b> </p>
    </div>
    
    <img id="imgs" src="pls.gif"><br>
    <div id="btns">
        <button id="bb" onclick="yes()">yes</button>
        <button id="bbb" onclick="no()">no</button>
    </div>
    
    
    
    
</body>
</html>